<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" id="BYZ-38-t0r" customClass="MoviesViewController" customModule="UpcomingMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NwO-4b-uDK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="190" id="VGZ-YP-P7n" customClass="MovieTableViewCell" customModule="UpcomingMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VGZ-YP-P7n" id="tyC-IN-b1n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="189.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVO-ja-Bae">
                                                    <rect key="frame" x="35" y="31" width="315" height="140"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="top" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BJC-lh-OrA">
                                                            <rect key="frame" x="96" y="10" width="209" height="93"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2R-qF-ZEM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="209" height="64"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" name="White"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3y-Uh-Ghh">
                                                                    <rect key="frame" x="0.0" y="72" width="209" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="JSh-NJ-i9h"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <color key="textColor" name="White"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8i-wO-oHg">
                                                            <rect key="frame" x="96" y="111" width="211" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="naY-cb-9Hq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" name="White"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="LightPurple"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="c8i-wO-oHg" secondAttribute="trailing" constant="8" id="22M-JR-mze"/>
                                                        <constraint firstItem="c8i-wO-oHg" firstAttribute="top" secondItem="BJC-lh-OrA" secondAttribute="bottom" constant="8" id="Oqa-Si-Ac8"/>
                                                        <constraint firstAttribute="trailing" secondItem="BJC-lh-OrA" secondAttribute="trailing" constant="10" id="WaP-AA-LGh"/>
                                                        <constraint firstItem="BJC-lh-OrA" firstAttribute="top" secondItem="uVO-ja-Bae" secondAttribute="top" constant="10" id="fm4-aO-9Ry"/>
                                                        <constraint firstAttribute="height" constant="140" id="koq-Ly-qol"/>
                                                        <constraint firstAttribute="bottom" secondItem="c8i-wO-oHg" secondAttribute="bottom" constant="8" id="yEg-qb-tN1"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z9e-la-v4b">
                                                    <rect key="frame" x="23" y="19" width="100" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="1sE-Nf-4xn"/>
                                                        <constraint firstAttribute="width" constant="100" id="4nh-kw-gHe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z9e-la-v4b" firstAttribute="top" secondItem="tyC-IN-b1n" secondAttribute="topMargin" constant="8" id="BZ6-l5-Hf5"/>
                                                <constraint firstItem="BJC-lh-OrA" firstAttribute="leading" secondItem="z9e-la-v4b" secondAttribute="trailing" constant="8" id="Li4-4b-yEM"/>
                                                <constraint firstItem="c8i-wO-oHg" firstAttribute="leading" secondItem="z9e-la-v4b" secondAttribute="trailing" constant="8" id="ami-qp-GIK"/>
                                                <constraint firstItem="uVO-ja-Bae" firstAttribute="top" secondItem="tyC-IN-b1n" secondAttribute="topMargin" constant="20" id="cBE-J9-8GP"/>
                                                <constraint firstItem="z9e-la-v4b" firstAttribute="leading" secondItem="tyC-IN-b1n" secondAttribute="leadingMargin" constant="8" id="ptQ-gg-hXB"/>
                                                <constraint firstItem="uVO-ja-Bae" firstAttribute="leading" secondItem="tyC-IN-b1n" secondAttribute="leadingMargin" constant="20" id="t9i-gK-1Xc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uVO-ja-Bae" secondAttribute="bottom" constant="8" id="tiE-5r-pfg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uVO-ja-Bae" secondAttribute="trailing" constant="10" id="wDy-Tv-CTb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genreLabel" destination="L3y-Uh-Ghh" id="SA9-Ca-1SS"/>
                                            <outlet property="posterImageView" destination="z9e-la-v4b" id="uew-YD-au8"/>
                                            <outlet property="releaseDateLabel" destination="c8i-wO-oHg" id="B92-a7-ZNf"/>
                                            <outlet property="titleLabel" destination="b2R-qF-ZEM" id="VVG-YK-edR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NwO-4b-uDK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cra-vV-dbf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NwO-4b-uDK" secondAttribute="trailing" id="fMq-cV-njo"/>
                            <constraint firstItem="NwO-4b-uDK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gUo-mj-zyG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NwO-4b-uDK" secondAttribute="bottom" id="hob-nA-VR7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NwO-4b-uDK" id="YcT-Oj-I2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="LightPurple">
            <color red="0.51372549019607838" green="0.38039215686274508" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
